\addvspace {3ex}
\addvspace {3ex}
\contentsline {section}{\numberline {一、}实验概述}{1}{section.1}%
\addvspace {3ex}
\contentsline {section}{\numberline {二、}实验任务}{1}{section.2}%
\addvspace {3ex}
\contentsline {section}{\numberline {三、}模板使用样例}{1}{section.3}%
\contentsline {subsection}{\numberline {(1)}插图排版}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {(2)}表格排版}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {(3)}项目符号和步骤分点排版}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {\Circled {1}}itemize环境}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {\Circled {2}}enumerate环境}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {\Circled {3}}description环境}{4}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {(4)}文本框排版}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {\Circled {1}}\enquote {标题}文本框}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {\Circled {2}}\enquote {注意}文本框}{5}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {\Circled {3}}\enquote {重要}文本框}{5}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {\Circled {4}}\enquote {技巧}文本框}{5}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {\Circled {5}}\enquote {警告}文本框}{6}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {(5)}补充：模板文件夹中的重要文件}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {(6)}代码排版}{6}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {\Circled {1}}使用minted宏包排版代码}{7}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {\Circled {2}}使用listings宏包排版代码}{7}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {\Circled {3}}插入行间的命令行代码}{7}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {\Circled {4}}以嵌入源码的方式插入代码}{7}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {\Circled {5}}以源码文件URI的方式插入代码}{9}{subsubsection.3.6.5}%
\addvspace {3ex}
\contentsline {section}{\numberline {四、}实验步骤与实验结果}{10}{section.4}%
\contentsline {subsection}{\numberline {(1)}实验任务1——复现bootloader加载过程}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {\Circled {1}}步骤一}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {\Circled {2}}步骤二}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {(2)}实验任务2——采用CHS方式读取硬盘}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {\Circled {1}}步骤一}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {\Circled {2}}步骤二}{11}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {(3)}实验任务3——进入保护模式}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {\Circled {1}}步骤一}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {\Circled {2}}步骤二}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {(4)}实验任务4——保护模式下的汇编程序设计}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {\Circled {1}}步骤一}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {\Circled {2}}步骤二}{13}{subsubsection.4.4.2}%
\addvspace {3ex}
\contentsline {section}{\numberline {五、}实验总结与心得}{13}{section.5}%
\addvspace {3ex}
\contentsline {section}{\numberline {六、}附录：实验代码清单}{14}{section.6}%
\addvspace {3ex}
\contentsline {section}{\numberline {七、}参考文献及资料}{15}{section.7}%
\contentsfinish 
