\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\addvspace {3ex}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验概述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验任务}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}模板使用样例}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}插图排版}{1}{subsection.3.1}\protected@file@percent }
\newlabel{texcode01}{{1}{1}{插图排版}{cvcounter.1}{}}
\newlabel{texcode02}{{2}{1}{插图排版}{cvcounter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个插图\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sharefig:a}{{1}{2}{一个插图\relax }{figure.caption.3}{}}
\newlabel{trifig:a}{{2a}{2}{子题注1\relax }{figure.caption.4}{}}
\newlabel{sub@trifig:a}{{a}{2}{子题注1\relax }{figure.caption.4}{}}
\newlabel{trifig:b}{{2b}{2}{子题注2\relax }{figure.caption.4}{}}
\newlabel{sub@trifig:b}{{b}{2}{子题注2\relax }{figure.caption.4}{}}
\newlabel{trifig:c}{{2c}{2}{子题注3\relax }{figure.caption.4}{}}
\newlabel{sub@trifig:c}{{c}{2}{子题注3\relax }{figure.caption.4}{}}
\newlabel{trifig:d}{{2d}{2}{子题注4\relax }{figure.caption.4}{}}
\newlabel{sub@trifig:d}{{d}{2}{子题注4\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 四个子图\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{trifig}{{2}{2}{四个子图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}表格排版}{3}{subsection.3.2}\protected@file@percent }
\newlabel{tab:city}{{1}{3}{城市人口}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 城市人口}}{3}{table.caption.5}\protected@file@percent }
\newlabel{texcodetab}{{3}{3}{表格排版}{cvcounter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 字母大小写转换测试用例表\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:testsample}{{2}{4}{字母大小写转换测试用例表\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 城市人口数量排名\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:city2}{{3}{4}{城市人口数量排名\relax }{table.caption.6}{}}
\gdef\@@FBset@{\c@FBcnt4\def\FB@@boxmax{\FBc@ht15.80904pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}项目符号和步骤分点排版}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}itemize环境}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}enumerate环境}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {3}}description环境}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}文本框排版}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}\enquote {标题}文本框}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}\enquote {注意}文本框}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {3}}\enquote {重要}文本框}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {4}}\enquote {技巧}文本框}{5}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {5}}\enquote {警告}文本框}{6}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(5)}补充：模板文件夹中的重要文件}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(6)}代码排版}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}使用minted宏包排版代码}{7}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}使用listings宏包排版代码}{7}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {3}}插入行间的命令行代码}{7}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {4}}以嵌入源码的方式插入代码}{7}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{code:ex04-01}{{4}{8}{以嵌入源码的方式插入代码}{cvcounter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {5}}以源码文件URI的方式插入代码}{9}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{code:ex04-02}{{5}{10}{以源码文件URI的方式插入代码}{cvcounter.5}{}}
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验步骤与实验结果}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}实验任务1——复现bootloader加载过程}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}步骤一}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}步骤二}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}实验任务2——采用CHS方式读取硬盘}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}步骤一}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}步骤二}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}实验任务3——进入保护模式}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}步骤一}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}步骤二}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}实验任务4——保护模式下的汇编程序设计}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}步骤一}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{asmcode01}{{6}{13}{步骤一}{cvcounter.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}步骤二}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验结果\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:result}{{3}{13}{实验结果\relax }{figure.caption.7}{}}
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验总结与心得}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}附录：实验代码清单}{14}{section.6}\protected@file@percent }
\newlabel{secboxiety}{{六}{14}{附录：实验代码清单}{section.6}{}}
\newlabel{code:ex0402}{{7}{14}{附录：实验代码清单}{cvcounter.7}{}}
\newlabel{code:ex0404}{{8}{14}{附录：实验代码清单}{cvcounter.8}{}}
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}参考文献及资料}{15}{section.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
